MNEMONIC=
INITIAL_INDEX=0
# api key for eth mainnet etherscan
ETH_ETHERSCAN_API_KEY=
# api key for optimism mainnet etherscan
OPTIMISM_ETHERSCAN_API_KEY=
# api key for scroll etherscan
SCROLL_ETHERSCAN_API_KEY=
# api key for base etherscan
BASE_ETHERSCAN_API_KEY=
# api key for arbitrum etherscan
ARB_ETHERSCAN_API_KEY=
# api key for polygon etherscan
POLYGON_ETHERSCAN_API_KEY=
# api key for linea etherscan
LINEA_ETHERSCAN_API_KEY=
# api key for zksync etherscan
ZK_SYNC_ETHERSCAN_API_KEY=
# api key for polygon zkevm etherscan
POLYGON_ZKEVM_ETHERSCAN_API_KEY=
# RPC url to talk to optimism mainnet
SEPOLIA_RPC_URL=
# RPC url to talk to optimism sepolia
OP_SEPOLIA_RPC_URL=
# RPC url to talk to scroll mainnet
SCROLL_RPC_URL=
# RPC url to talk to scroll sepolia
SCROLL_SEPOLIA_RPC_URL=
# RPC url to talk to mainnet
MAINNET_RPC_URL=
# RPC url to talk to linea
LINEA_RPC_URL=
# RPC url to talk to linea sepolia (testnet)
LINEA_SEPOLIA_RPC_URL=
# RPC url to talk to zksync era
ZK_SYNC_ERA_RPC_URL=
# RPC url to talk to zksync sepolia (testnet)
ZK_SYNC_SEPOLIA_RPC_URL=
# RPC url to talk to polygon zkevm mainnet
POLYGON_ZKEVM_RPC_URL=
# RPC url to talk to polygon zkevm cardona (testnet)
POLYGON_CARDONA_RPC_URL=
# Forking url for testing
FORKING_URL=
# Gas price to use for transactions
GAS_PRICE=
# Block number to fork from
FORKING_BLOCK_NUMBER=
# Hardhat logging level (true/false)
HARDHAT_LOGGING=
# IPFS Gateway URL
IPFS_GATEWAY_URL=
# Benchmark max batch size
BENCHMARK_MAX_BATCH_SIZE=
# CoinMarkerCap api key for prices (gas reporter)
COINMARKETCAP_API_KEY=
# Gas price for gas reporter
GAS_REPORTER_PRICE=
# Optional: use zksync hardhat plugin or not (true | false)
ZKSYNC=
